[gd_scene load_steps=5 format=3 uid="uid://ws0llatxgtev"]

[ext_resource type="Script" uid="uid://b7k4vr6n0ij4s" path="res://bee.gd" id="1_vie5o"]
[ext_resource type="Texture2D" uid="uid://bd8chkxgjblgq" path="res://assets/bee.png" id="2_ogg2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o6r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ogg2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70uel"]
radius = 17.117243

[node name="Bee" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_vie5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70uel")
