[gd_scene load_steps=8 format=3 uid="uid://cnqxl80su0co4"]

[ext_resource type="Script" uid="uid://cmcyjojsvvnxw" path="res://scenes/bee_colony.gd" id="1_mcgfy"]
[ext_resource type="Texture2D" uid="uid://d2chyn8tlqyat" path="res://assets/beehive.png" id="2_c2ynb"]
[ext_resource type="Texture2D" uid="uid://dogtp5dbjim3t" path="res://assets/gui/button_1.png" id="3_js7wk"]
[ext_resource type="Texture2D" uid="uid://vfm1p832dp0b" path="res://assets/gui/button_1_hover.png" id="4_64qp5"]
[ext_resource type="LabelSettings" uid="uid://cn1rdmmbnmsu3" path="res://assets/gui/button_font.tres" id="5_flwcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwbse"]
radius = 142.59383

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqk2v"]
radius = 271.0
height = 852.0

[node name="BeeColony" type="StaticBody2D" groups=["bee_colony"]]
script = ExtResource("1_mcgfy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2ynb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 21)
shape = SubResource("CircleShape2D_dwbse")

[node name="InteractiveArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(-9.999992, 14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aqk2v")

[node name="ActionButton" type="TextureButton" parent="."]
z_index = 100
offset_left = -359.0
offset_top = -419.99994
offset_right = 113.0
offset_bottom = -227.99995
scale = Vector2(1.4800011, 1.4800011)
texture_normal = ExtResource("3_js7wk")
texture_hover = ExtResource("4_64qp5")

[node name="Label" type="Label" parent="ActionButton"]
z_index = 101
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -29.0
offset_right = 155.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Harvest Honey"
label_settings = ExtResource("5_flwcb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitHiveMarker2D" type="Marker2D" parent="."]
position = Vector2(2, 109)

[node name="HoneyProductionTimer" type="Timer" parent="."]
autostart = true

[node name="DebugRichTextLabel" type="RichTextLabel" parent="."]
offset_left = 193.0
offset_top = -122.0
offset_right = 895.0
offset_bottom = 79.0
theme_override_font_sizes/normal_font_size = 48
text = "a
b
c
"
fit_content = true

[node name="HiveUpkeepTimer" type="Timer" parent="."]
autostart = true

[node name="BeeSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_exited"]
[connection signal="pressed" from="ActionButton" to="." method="_on_action_button_pressed"]
[connection signal="timeout" from="HoneyProductionTimer" to="." method="_on_honey_production_timer_timeout"]
[connection signal="timeout" from="HiveUpkeepTimer" to="." method="_on_hive_upkeep_timer_timeout"]
[connection signal="timeout" from="BeeSpawnTimer" to="." method="_on_bee_spawn_timer_timeout"]
