[gd_scene load_steps=13 format=3 uid="uid://dbh4sws1wru4s"]

[ext_resource type="Script" uid="uid://dh2rghprhuwip" path="res://scenes/bucket.gd" id="1_yh0mg"]
[ext_resource type="Texture2D" uid="uid://da6cpijlphj45" path="res://assets/gui/panel_bg.png" id="2_4mj0c"]
[ext_resource type="Texture2D" uid="uid://bamwd6n8l2bsd" path="res://assets/bucket.png" id="2_wuriu"]
[ext_resource type="LabelSettings" uid="uid://cn1rdmmbnmsu3" path="res://assets/gui/button_font.tres" id="3_j3v7k"]
[ext_resource type="FontFile" uid="uid://b7vkyxnsa7dol" path="res://assets/fonts/Sunset Friday.otf" id="4_ox4ou"]
[ext_resource type="PackedScene" uid="uid://bdc0ihum5w7nc" path="res://scenes/gui/jar_for_info_panel_gui.tscn" id="5_ox4ou"]
[ext_resource type="PackedScene" uid="uid://dynn3dav7f172" path="res://scenes/gui/high_quality_mead_for_info_panel_gui.tscn" id="7_wuriu"]
[ext_resource type="Texture2D" uid="uid://dogtp5dbjim3t" path="res://assets/gui/button_1.png" id="8_o7fnd"]
[ext_resource type="Texture2D" uid="uid://vfm1p832dp0b" path="res://assets/gui/button_1_hover.png" id="9_pmj55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojsi1"]
radius = 40.012497

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mj0c"]
radius = 128.0
height = 324.0

[sub_resource type="LabelSettings" id="LabelSettings_56n6l"]
font = ExtResource("4_ox4ou")
font_size = 32

[node name="Bucket" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_yh0mg")

[node name="AnchorNode" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="Sprite2D" type="Sprite2D" parent="AnchorNode"]
unique_name_in_owner = true
texture = ExtResource("2_wuriu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_ojsi1")

[node name="InteractiveArea2D" type="Area2D" parent="."]
position = Vector2(0, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4mj0c")

[node name="InfoPanel" type="TextureRect" parent="."]
z_index = 100
offset_left = 53.0
offset_top = -187.0
offset_right = 632.0
offset_bottom = 338.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4mj0c")

[node name="HeaderLabel" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 36.0
offset_right = 492.0
offset_bottom = 94.0
text = "Food Grade Bucket"
label_settings = ExtResource("3_j3v7k")

[node name="StatusLabel" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = 86.0
offset_right = 542.0
offset_bottom = 144.0
text = "Currently Idle - Needs Honey"
label_settings = SubResource("LabelSettings_56n6l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = 156.0
offset_right = -117.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHBoxContainer" type="HBoxContainer" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Jar1TextureProgressBar" parent="InfoPanel/VBoxContainer/TopHBoxContainer" instance=ExtResource("5_ox4ou")]
unique_name_in_owner = true
layout_mode = 2

[node name="Jar2TextureProgressBar" parent="InfoPanel/VBoxContainer/TopHBoxContainer" instance=ExtResource("5_ox4ou")]
unique_name_in_owner = true
layout_mode = 2

[node name="Jar3TextureProgressBar" parent="InfoPanel/VBoxContainer/TopHBoxContainer" instance=ExtResource("5_ox4ou")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomHBoxContainer" type="HBoxContainer" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerPanel" type="Panel" parent="InfoPanel/VBoxContainer/BottomHBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="HighQualityMeadTextureProgressBar1" parent="InfoPanel/VBoxContainer/BottomHBoxContainer" instance=ExtResource("7_wuriu")]
layout_mode = 2

[node name="SpacerPanel3" type="Panel" parent="InfoPanel/VBoxContainer/BottomHBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="HighQualityMeadTextureProgressBar2" parent="InfoPanel/VBoxContainer/BottomHBoxContainer" instance=ExtResource("7_wuriu")]
layout_mode = 2

[node name="SpacerPanel2" type="Panel" parent="InfoPanel/VBoxContainer/BottomHBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 82.0
offset_top = 22.0
offset_right = 557.0
offset_bottom = 463.0
scale = Vector2(0.52, 0.52)
theme_override_constants/separation = -60

[node name="HoneyActionButton" type="TextureButton" parent="VBoxContainer"]
z_index = 100
layout_mode = 2
texture_normal = ExtResource("8_o7fnd")
texture_hover = ExtResource("9_pmj55")

[node name="Label" type="Label" parent="VBoxContainer/HoneyActionButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.96155
offset_top = -26.192299
offset_right = 167.03845
offset_bottom = 31.807701
grow_horizontal = 2
grow_vertical = 2
text = "Use Honey"
label_settings = ExtResource("3_j3v7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeadActionButton" type="TextureButton" parent="VBoxContainer"]
z_index = 100
layout_mode = 2
texture_normal = ExtResource("8_o7fnd")
texture_hover = ExtResource("9_pmj55")

[node name="Label" type="Label" parent="VBoxContainer/MeadActionButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.96155
offset_top = -26.192299
offset_right = 154.03845
offset_bottom = 31.807701
grow_horizontal = 2
grow_vertical = 2
text = "Take Mead"
label_settings = ExtResource("3_j3v7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoWorkTimer" type="Timer" parent="."]
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_exited"]
[connection signal="pressed" from="VBoxContainer/HoneyActionButton" to="." method="_on_honey_action_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MeadActionButton" to="." method="_on_mead_action_button_pressed"]
[connection signal="timeout" from="DoWorkTimer" to="." method="_on_do_work_timer_timeout"]
