[gd_scene load_steps=7 format=3 uid="uid://df31ndq2c5s56"]

[ext_resource type="Script" uid="uid://dor5ypb603q08" path="res://scenes/workbench.gd" id="1_7tolv"]
[ext_resource type="Texture2D" uid="uid://pve1ikrunf0d" path="res://assets/workbench.png" id="2_ri8fd"]
[ext_resource type="Texture2D" uid="uid://bgejwesxmh55" path="res://assets/placeholder/harvestHoneyButtonTexture.png" id="3_7rqw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wse8f"]
size = Vector2(546, 202)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioo17"]
radius = 324.0
height = 1264.0

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font_size = 50
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
stacked_outline_count = 1
stacked_outline_0/size = 7
stacked_outline_0/color = Color(0, 0.74509805, 0, 1)

[node name="Workbench" type="StaticBody2D"]
script = ExtResource("1_7tolv")

[node name="WorkbenchSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ri8fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 75)
shape = SubResource("RectangleShape2D_wse8f")

[node name="InteractiveArea2D" type="Area2D" parent="."]
position = Vector2(-4, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(11.999999, 26)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ioo17")

[node name="ActionButton" type="TextureButton" parent="."]
z_index = 100
offset_left = -40.99997
offset_top = 57.000008
offset_right = 152.00003
offset_bottom = 249.0
scale = Vector2(0.37631902, 0.37631902)
texture_normal = ExtResource("3_7rqw5")

[node name="PlaceLabel" type="Label" parent="ActionButton"]
z_index = 101
layout_mode = 0
offset_top = 11.817282
offset_right = 201.0
offset_bottom = 224.81728
text = "Place 
Honey
"
label_settings = SubResource("LabelSettings_dwbse")

[connection signal="body_entered" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_exited"]
[connection signal="pressed" from="ActionButton" to="." method="_on_action_button_pressed"]
