[gd_scene load_steps=26 format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Script" uid="uid://cugl826a8ai2" path="res://scenes/world.gd" id="1_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dtc7nf7jxt17u" path="res://scenes/gui/hud.tscn" id="2_ctatt"]
[ext_resource type="Texture2D" uid="uid://dmnihv382ty1d" path="res://assets/ground_texture.png" id="3_7iits"]
[ext_resource type="Script" uid="uid://cuuenfvx0rdhk" path="res://FancyCamera.gd" id="3_e3hyu"]
[ext_resource type="Texture2D" uid="uid://bb727seoq3eci" path="res://assets/ground_marker.png" id="3_q5onr"]
[ext_resource type="Texture2D" uid="uid://dpaf0yu32l15v" path="res://assets/world_texture_noise_rendered.png" id="4_oo54l"]
[ext_resource type="Shader" uid="uid://byxo6um7bonre" path="res://world.tres" id="4_q5onr"]
[ext_resource type="PackedScene" uid="uid://c3b1wwqkjscss" path="res://scenes/bee_keeper.tscn" id="5_jhx03"]
[ext_resource type="PackedScene" uid="uid://b7rtim3q5xhms" path="res://scenes/flower.tscn" id="9_7t5mc"]
[ext_resource type="PackedScene" uid="uid://b7snix20rjbed" path="res://scenes/sell_box.tscn" id="9_ctatt"]
[ext_resource type="PackedScene" uid="uid://bcmis3rujwpjh" path="res://scenes/level_decoration/tree_1.tscn" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://cnum66j7fdc6p" path="res://scenes/level_decoration/tree_2.tscn" id="13_jhx03"]
[ext_resource type="PackedScene" uid="uid://dtj1332ycu3b1" path="res://scenes/level_decoration/tree_3.tscn" id="14_o8fc1"]
[ext_resource type="PackedScene" uid="uid://y6ulpn24oveh" path="res://scenes/level_decoration/tree_4.tscn" id="15_xo05s"]
[ext_resource type="PackedScene" uid="uid://glscrjjw8ofl" path="res://scenes/level_decoration/bush_1.tscn" id="16_pm21f"]
[ext_resource type="PackedScene" uid="uid://ds4fwqgr0foma" path="res://scenes/level_decoration/bush_2.tscn" id="17_2lf6f"]
[ext_resource type="PackedScene" uid="uid://brh26l2u7pq6t" path="res://scenes/level_decoration/bush_3.tscn" id="18_7iits"]
[ext_resource type="PackedScene" uid="uid://br8hxs6xyd0mu" path="res://scenes/level_decoration/bush_4.tscn" id="19_oo54l"]
[ext_resource type="Texture2D" uid="uid://dr0od7ibrfglk" path="res://assets/wind.png" id="23_kpybi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70uel"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hiqwa"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2u3nc"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_udxuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpybi"]
size = Vector2(1245, 687)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiqwa"]
shader = ExtResource("4_q5onr")
shader_parameter/FloatParameter = 25.0

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_w7kh3")

[node name="HUD" parent="." instance=ExtResource("2_ctatt")]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="CashLabel" type="Label" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CASH:"

[node name="CashAmountLabel" type="Label" parent="HUD/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "$999999"
horizontal_alignment = 2
clip_text = true

[node name="GoingTowardsThisPoint" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(573, 412)
texture = ExtResource("3_q5onr")

[node name="Grass" type="TextureRect" parent="."]
texture_repeat = 2
offset_right = 13000.0
offset_bottom = 8000.0
texture = ExtResource("3_7iits")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="TopWorldBoundry" type="StaticBody2D" parent="Grass"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/TopWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_70uel")

[node name="LeftWorldBoundry" type="StaticBody2D" parent="Grass"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/LeftWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_hiqwa")

[node name="RightWorldBoundry" type="StaticBody2D" parent="Grass"]
position = Vector2(13000, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/RightWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_2u3nc")

[node name="BottomWorldBoundry" type="StaticBody2D" parent="Grass"]
position = Vector2(0, 8000)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/BottomWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_udxuc")

[node name="Sprite2D" type="Sprite2D" parent="Grass"]
scale = Vector2(3.855124, 3.6732507)
texture = ExtResource("4_oo54l")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3900
limit_bottom = 2400
position_smoothing_enabled = true
script = ExtResource("3_e3hyu")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="MouseInWindowArea2D" type="Area2D" parent="Camera2D/CanvasLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/CanvasLayer/MouseInWindowArea2D"]
position = Vector2(641.5, 362.5)
shape = SubResource("RectangleShape2D_kpybi")

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_hiqwa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BeeKeeper" parent="." instance=ExtResource("5_jhx03")]
position = Vector2(508, 216)

[node name="SellBox" parent="." instance=ExtResource("9_ctatt")]
position = Vector2(352, 268)

[node name="Flower" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(307, 495)

[node name="Flower2" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(519, 523.99994)

[node name="Flower3" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(430.00006, 730)

[node name="Flower4" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(698, 659)

[node name="Flower5" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(862, 557)

[node name="Flower6" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(882, 456)

[node name="Flower7" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(825, 174.00006)

[node name="Flower8" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(673, 251)

[node name="Flower9" parent="." instance=ExtResource("9_7t5mc")]
y_sort_enabled = true
position = Vector2(573, 280)

[node name="Flower10" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(138.00003, 581)

[node name="Flower11" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(205, 737.00006)

[node name="Flower12" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(973.99994, 832)

[node name="Flower13" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(1256, 599.00006)

[node name="Flower14" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(1215, 313.00003)

[node name="Flower15" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(1488, 392)

[node name="Flower16" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(1575, 707)

[node name="Flower17" parent="." instance=ExtResource("9_7t5mc")]
position = Vector2(1357, 899)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 75
position = Vector2(-500, 1250)
amount = 200
texture = ExtResource("23_kpybi")
lifetime = 10.0
preprocess = 5.0
speed_scale = 0.5
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1500)
direction = Vector2(0, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
scale_amount_max = 3.0
color = Color(1, 1, 1, 0.19607843)

[node name="Tree1" parent="." instance=ExtResource("12_q5onr")]
position = Vector2(626, 746)

[node name="Tree2" parent="." instance=ExtResource("13_jhx03")]
position = Vector2(294, 984)

[node name="Tree3" parent="." instance=ExtResource("14_o8fc1")]
position = Vector2(913, 1066)

[node name="Tree4" parent="." instance=ExtResource("14_o8fc1")]
position = Vector2(913, 1066)

[node name="Tree5" parent="." instance=ExtResource("15_xo05s")]
position = Vector2(1218, 982)

[node name="Bush1" parent="." instance=ExtResource("16_pm21f")]
position = Vector2(390, 1201)

[node name="Bush2" parent="." instance=ExtResource("17_2lf6f")]
position = Vector2(635, 1256)

[node name="Bush3" parent="." instance=ExtResource("18_7iits")]
position = Vector2(830, 1421)

[node name="Bush4" parent="." instance=ExtResource("19_oo54l")]
position = Vector2(499, 1505)

[connection signal="mouse_entered" from="HUD/PanelContainer" to="." method="_HUD_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PanelContainer" to="." method="_HUD_on_panel_container_mouse_exited"]
[connection signal="pressed" from="HUD/PanelContainer/VBoxContainer/NaturalHiveButton" to="." method="_on_natural_hive_button_pressed"]
[connection signal="pressed" from="HUD/PanelContainer/VBoxContainer/ManMadeHiveButton" to="." method="_on_man_made_hive_button_pressed"]
[connection signal="mouse_entered" from="Camera2D/CanvasLayer/MouseInWindowArea2D" to="." method="_on_mouse_in_window_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/CanvasLayer/MouseInWindowArea2D" to="." method="_on_mouse_in_window_area_2d_mouse_exited"]
[connection signal="placed" from="SellBox" to="." method="_on_sell_box_placed"]
[connection signal="placed" from="SellBox" to="BeeKeeper" method="_on_sell_box_placed"]

[editable path="HUD"]
