[gd_scene load_steps=32 format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Texture2D" uid="uid://cf6x4dcqxxxn" path="res://assets/field.svg" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://bee_keeper.gd" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://ouxjix8duaje" path="res://assets/placeholder/frog.svg" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://cuuenfvx0rdhk" path="res://FancyCamera.gd" id="3_ic0uy"]
[ext_resource type="Script" uid="uid://cmcyjojsvvnxw" path="res://bee_colony.gd" id="4_036b0"]
[ext_resource type="Texture2D" uid="uid://iml8e1d6t7qe" path="res://assets/placeholder/bee_colony.svg" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://d3asabufovkvv" path="res://assets/placeholder/honeyHighSprite.png" id="4_pkg7o"]
[ext_resource type="Texture2D" uid="uid://bgejwesxmh55" path="res://assets/placeholder/harvestHoneyButtonTexture.png" id="6_dwbse"]
[ext_resource type="Texture2D" uid="uid://bmtmvlpipa3d6" path="res://assets/placeholder/workbenchSprite.png" id="8_gbfbk"]
[ext_resource type="Script" uid="uid://dor5ypb603q08" path="res://workbench.gd" id="8_ioo17"]
[ext_resource type="Texture2D" uid="uid://4cli82gdv1h3" path="res://assets/placeholder/circle2.png" id="10_wse8f"]
[ext_resource type="Script" uid="uid://b7k4vr6n0ij4s" path="res://bee.gd" id="12_70uel"]
[ext_resource type="Texture2D" uid="uid://bwxlmj2q6pff2" path="res://assets/placeholder/bee.jpg" id="12_k3n1d"]
[ext_resource type="Texture2D" uid="uid://dpbrbhw3fct20" path="res://assets/placeholder/flower.png" id="14_hiqwa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70uel"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hiqwa"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2u3nc"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_udxuc"]

[sub_resource type="Gradient" id="Gradient_ioo17"]
colors = PackedColorArray(0, 0, 0, 0.09803922, 1, 1, 1, 0.09803922)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wse8f"]
noise_type = 2
frequency = 0.0122
fractal_type = 3
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ic0uy"]
width = 3373
height = 2177
noise = SubResource("FastNoiseLite_wse8f")
color_ramp = SubResource("Gradient_ioo17")
seamless = true

[sub_resource type="SpriteFrames" id="SpriteFrames_aqk2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tlwt5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_036b0"]
radius = 37.054016

[sub_resource type="CircleShape2D" id="CircleShape2D_dwbse"]
radius = 90.02222

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqk2v"]
radius = 303.31024
height = 811.45337

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font_size = 50
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
stacked_outline_count = 1
stacked_outline_0/size = 7
stacked_outline_0/color = Color(0, 0.74509805, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wse8f"]
size = Vector2(165, 104)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioo17"]
radius = 104.0
height = 300.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2o6r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_k3n1d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70uel"]
radius = 17.117243

[sub_resource type="CircleShape2D" id="CircleShape2D_2u3nc"]
radius = 79.15807

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="GoingTowardsThisPoint" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(308, 145)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_wse8f")

[node name="Grass" type="TextureRect" parent="."]
texture_repeat = 2
offset_right = 13000.0
offset_bottom = 8000.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_fj7yv")
stretch_mode = 1

[node name="TopWorldBoundry" type="StaticBody2D" parent="Grass"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/TopWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_70uel")

[node name="LeftWorldBoundry" type="StaticBody2D" parent="Grass"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/LeftWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_hiqwa")

[node name="RightWorldBoundry" type="StaticBody2D" parent="Grass"]
position = Vector2(13000, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/RightWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_2u3nc")

[node name="BottomWorldBoundry" type="StaticBody2D" parent="Grass"]
position = Vector2(0, 8000)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/BottomWorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_udxuc")

[node name="Sprite2D" type="Sprite2D" parent="Grass"]
scale = Vector2(4, 4)
texture = SubResource("NoiseTexture2D_ic0uy")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(308, 145)
script = ExtResource("3_ic0uy")

[node name="BeeKeeper" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(308, 145)
motion_mode = 1
script = ExtResource("2_aqk2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BeeKeeper"]
scale = Vector2(0.1494709, 0.1494709)
sprite_frames = SubResource("SpriteFrames_aqk2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeeKeeper"]
shape = SubResource("CircleShape2D_036b0")

[node name="Holding" type="Node2D" parent="BeeKeeper"]

[node name="HoneyHighSprite" type="Sprite2D" parent="BeeKeeper/Holding"]
unique_name_in_owner = true
z_index = 1
position = Vector2(-16.000004, 8)
scale = Vector2(0.30586722, 0.30586722)
texture = ExtResource("4_pkg7o")

[node name="BeeColony" type="StaticBody2D" parent="."]
position = Vector2(466, 116)
scale = Vector2(0.25386548, 0.25386548)
script = ExtResource("4_036b0")

[node name="Sprite2D" type="Sprite2D" parent="BeeColony"]
texture = ExtResource("4_aqk2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeeColony"]
visible = false
position = Vector2(6, 46)
shape = SubResource("CircleShape2D_dwbse")

[node name="InteractiveArea2D" type="Area2D" parent="BeeColony"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeeColony/InteractiveArea2D"]
position = Vector2(3.939094, 63.025505)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aqk2v")

[node name="ActionButton" type="TextureButton" parent="BeeColony"]
z_index = 100
offset_left = -86.66007
offset_top = 169.38104
offset_right = 106.33993
offset_bottom = 361.38104
texture_normal = ExtResource("6_dwbse")

[node name="Label" type="Label" parent="BeeColony/ActionButton"]
z_index = 101
layout_mode = 0
offset_top = 11.817282
offset_right = 201.0
offset_bottom = 224.81728
text = "Harvest 
Honey
"
label_settings = SubResource("LabelSettings_dwbse")

[node name="Workbench" type="StaticBody2D" parent="."]
position = Vector2(734, 333)
script = ExtResource("8_ioo17")

[node name="WorkbenchSprite" type="Sprite2D" parent="Workbench"]
texture = ExtResource("8_gbfbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workbench"]
position = Vector2(1, 36)
shape = SubResource("RectangleShape2D_wse8f")

[node name="InteractiveArea2D" type="Area2D" parent="Workbench"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workbench/InteractiveArea2D"]
position = Vector2(-5.000001, 28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ioo17")
metadata/_edit_lock_ = true

[node name="ActionButton" type="TextureButton" parent="Workbench"]
z_index = 100
offset_left = -40.99997
offset_top = 57.000008
offset_right = 152.00003
offset_bottom = 249.0
scale = Vector2(0.37631902, 0.37631902)
texture_normal = ExtResource("6_dwbse")

[node name="PlaceLabel" type="Label" parent="Workbench/ActionButton"]
z_index = 101
layout_mode = 0
offset_top = 11.817282
offset_right = 201.0
offset_bottom = 224.81728
text = "Place 
Honey
"
label_settings = SubResource("LabelSettings_dwbse")

[node name="Bee" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee2" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee2"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee2"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee3" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee3"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee3"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee4" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee4"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee4"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee5" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee5"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee5"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee6" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee6"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee6"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee7" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee7"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee7"]
shape = SubResource("CircleShape2D_70uel")

[node name="Bee8" type="RigidBody2D" parent="."]
position = Vector2(53, 47)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("12_70uel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bee8"]
scale = Vector2(0.19, 0.19)
sprite_frames = SubResource("SpriteFrames_2o6r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bee8"]
shape = SubResource("CircleShape2D_70uel")

[node name="Flower" type="Area2D" parent="." groups=["has_food"]]
position = Vector2(131.00006, 114)
scale = Vector2(0.40502125, 0.40502125)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Flower"]
texture = ExtResource("14_hiqwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower"]
position = Vector2(-3, -30)
shape = SubResource("CircleShape2D_2u3nc")

[connection signal="honey_collected" from="BeeColony" to="BeeKeeper" method="_on_bee_colony_honey_collected"]
[connection signal="body_entered" from="BeeColony/InteractiveArea2D" to="BeeColony" method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="BeeColony/InteractiveArea2D" to="BeeColony" method="_on_interactive_area_2d_body_exited"]
[connection signal="pressed" from="BeeColony/ActionButton" to="BeeColony" method="_on_action_button_pressed"]
[connection signal="placed" from="Workbench" to="BeeKeeper" method="_on_workbench_placed"]
[connection signal="body_entered" from="Workbench/InteractiveArea2D" to="Workbench" method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="Workbench/InteractiveArea2D" to="Workbench" method="_on_interactive_area_2d_body_exited"]
[connection signal="pressed" from="Workbench/ActionButton" to="Workbench" method="_on_action_button_pressed"]
