[gd_scene load_steps=7 format=3 uid="uid://dtc7nf7jxt17u"]

[ext_resource type="Script" uid="uid://ca17mt7ncei3q" path="res://scenes/gui/hud.gd" id="1_2pnwd"]
[ext_resource type="Texture2D" uid="uid://d2chyn8tlqyat" path="res://assets/beehive.png" id="1_86rft"]
[ext_resource type="Texture2D" uid="uid://4w4r42ko28ls" path="res://assets/gui/gui_background.png" id="1_aoesn"]
[ext_resource type="Texture2D" uid="uid://ddekt73u2v20e" path="res://assets/hive_upgrade.png" id="2_624ws"]
[ext_resource type="Texture2D" uid="uid://chkcygvbewdof" path="res://assets/honey_extractor.png" id="3_qxonp"]
[ext_resource type="Texture2D" uid="uid://bamwd6n8l2bsd" path="res://assets/bucket.png" id="4_ueg55"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2pnwd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
offset_left = -9.0
offset_top = -10.0
offset_right = 146.0
offset_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_aoesn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.0
offset_right = 144.0
offset_bottom = 642.0

[node name="SpacerContainer" type="PanelContainer" parent="NinePatchRect/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18.64, 3.72)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="CashLabel" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CASH:"

[node name="CashAmountLabel" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "$999999"
horizontal_alignment = 2
clip_text = true

[node name="NaturalHiveButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("1_86rft")

[node name="ManMadeHiveButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("2_624ws")

[node name="HoneyExtractorButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_qxonp")

[node name="BucketButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("4_ueg55")

[node name="MoreInfoPatchRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.13828126
anchor_top = 0.0055555557
anchor_right = 0.39609376
anchor_bottom = 0.2638889
offset_right = 30.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("1_aoesn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="MoreInfoPatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MoreInfoPatchRect/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MoreInfoPatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Human Made Beehive
Cost [b]$300 [/b]
[hr]
[indent]A hand crafted beehive can hold a lot more bees. More bees means more honey. This comes with everything a beekeeper needs to grow their apiary.[/indent]"
fit_content = true
