[gd_scene load_steps=3 format=3 uid="uid://dsmlt42isfk6r"]

[ext_resource type="Texture2D" uid="uid://ddekt73u2v20e" path="res://assets/hive_upgrade.png" id="1_0kbb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opwqi"]
radius = 68.0
height = 174.0

[node name="ManMadeHiveDraggable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -81)
texture = ExtResource("1_0kbb0")

[node name="InteractiveArea2D" type="Area2D" parent="."]
position = Vector2(0, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_opwqi")
