[gd_scene load_steps=3 format=3 uid="uid://dd56jcjuc6gn8"]

[ext_resource type="Texture2D" uid="uid://d2chyn8tlqyat" path="res://assets/beehive.png" id="1_ah7sc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opwqi"]
radius = 128.0
height = 324.0

[node name="NaturalHoneyHiveDraggable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ah7sc")

[node name="InteractiveArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(2, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_opwqi")
