[gd_scene load_steps=17 format=3 uid="uid://nq85x62by4kk"]

[ext_resource type="Script" uid="uid://dhvupcvw2or0m" path="res://scenes/title_screen/title_screen.gd" id="1_yegqs"]
[ext_resource type="AudioStream" uid="uid://bkwul40wn181j" path="res://assets/sfx/ui_accept.ogg" id="2_ypusn"]
[ext_resource type="Texture2D" uid="uid://cd50jmmib3uhm" path="res://scenes/title_screen/assets/title_menu_bg.png" id="3_4u6ih"]
[ext_resource type="AudioStream" uid="uid://eftifp5h88l0" path="res://assets/sfx/ui_hover.ogg" id="3_nj8cf"]
[ext_resource type="Texture2D" uid="uid://dogtp5dbjim3t" path="res://assets/gui/button_1.png" id="3_xoykc"]
[ext_resource type="Texture2D" uid="uid://vfm1p832dp0b" path="res://assets/gui/button_1_hover.png" id="4_ju3lf"]
[ext_resource type="Texture2D" uid="uid://dmnihv382ty1d" path="res://assets/ground_texture.png" id="4_ypusn"]
[ext_resource type="LabelSettings" uid="uid://cn1rdmmbnmsu3" path="res://assets/gui/button_font.tres" id="5_xoykc"]
[ext_resource type="PackedScene" uid="uid://b7rtim3q5xhms" path="res://scenes/flower.tscn" id="6_aihkd"]
[ext_resource type="Texture2D" uid="uid://brh416hlld4qi" path="res://assets/gui/button_2.png" id="6_yepnq"]
[ext_resource type="Texture2D" uid="uid://c5etmq5xjnqbf" path="res://assets/gui/button_2_hover.png" id="7_4u6ih"]
[ext_resource type="Texture2D" uid="uid://bx4wcfd2mkn5b" path="res://assets/gui/button_3.png" id="8_v2f8g"]
[ext_resource type="Texture2D" uid="uid://clgcnpwnfrm1h" path="res://assets/gui/button_3_hover.png" id="9_k2vsc"]
[ext_resource type="Texture2D" uid="uid://dynotg3cxsefg" path="res://scenes/title_screen/assets/you-had-me-logo.png" id="11_v2f8g"]
[ext_resource type="Texture2D" uid="uid://cdvju7lp6b1wm" path="res://scenes/title_screen/assets/jern-jam-logo.png" id="12_k2vsc"]
[ext_resource type="Texture2D" uid="uid://bd8chkxgjblgq" path="res://assets/bee.png" id="13_4u6ih"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_yegqs")

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="SFXAccept" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_ypusn")

[node name="SFXHover" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("3_nj8cf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_ypusn")
stretch_mode = 1

[node name="Bees" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BeeFlying" type="Sprite2D" parent="Bees"]
unique_name_in_owner = true
position = Vector2(91, 132)
texture = ExtResource("13_4u6ih")

[node name="Flowers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Flower" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(94, 287)

[node name="Flower2" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(1107, 217)

[node name="Flower3" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(808, 357)

[node name="Flower4" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(427, 657)

[node name="Flower5" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(974, 693)

[node name="Flower6" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(426, 153)

[node name="Flower7" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(103, 618)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleMenuBg" type="Sprite2D" parent="UI"]
position = Vector2(634, 470)
texture = ExtResource("3_4u6ih")

[node name="NewGameButton" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 471.0
offset_top = 298.0
offset_right = 943.0
offset_bottom = 485.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_xoykc")
texture_hover = ExtResource("4_ju3lf")

[node name="NewGameLabel" type="Label" parent="UI/NewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
label_settings = ExtResource("5_xoykc")

[node name="OptionsButton" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.00003
offset_top = 407.00003
offset_right = 945.0
offset_bottom = 594.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("6_yepnq")
texture_hover = ExtResource("7_4u6ih")

[node name="OptionsButtonLabel" type="Label" parent="UI/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = ExtResource("5_xoykc")

[node name="CreditsButton" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 513.0
offset_right = 946.0
offset_bottom = 700.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_v2f8g")
texture_hover = ExtResource("9_k2vsc")

[node name="CreditsButtonLabel" type="Label" parent="UI/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -29.0
offset_right = 74.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = ExtResource("5_xoykc")

[node name="YouHadMeLogo" type="Sprite2D" parent="UI"]
position = Vector2(623, 173)
texture = ExtResource("11_v2f8g")

[node name="JernJamLogo" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 544.0
offset_right = 224.0
offset_bottom = 668.0
grow_vertical = 0
pivot_offset = Vector2(103, 67)
texture_normal = ExtResource("12_k2vsc")

[connection signal="mouse_entered" from="UI/JernJamLogo" to="." method="_on_jern_jam_logo_mouse_entered"]
[connection signal="mouse_exited" from="UI/JernJamLogo" to="." method="_on_jern_jam_logo_mouse_exited"]
[connection signal="pressed" from="UI/JernJamLogo" to="." method="_on_jern_jam_logo_pressed"]
