[gd_scene load_steps=38 format=3 uid="uid://nq85x62by4kk"]

[ext_resource type="Script" uid="uid://dhvupcvw2or0m" path="res://scenes/title_screen/title_screen.gd" id="1_yegqs"]
[ext_resource type="AudioStream" uid="uid://bkwul40wn181j" path="res://assets/sfx/ui_accept.ogg" id="2_ypusn"]
[ext_resource type="Texture2D" uid="uid://cd50jmmib3uhm" path="res://scenes/title_screen/assets/title_menu_bg.png" id="3_4u6ih"]
[ext_resource type="AudioStream" uid="uid://eftifp5h88l0" path="res://assets/sfx/ui_hover.ogg" id="3_nj8cf"]
[ext_resource type="Texture2D" uid="uid://dogtp5dbjim3t" path="res://assets/gui/button_1.png" id="3_xoykc"]
[ext_resource type="Texture2D" uid="uid://vfm1p832dp0b" path="res://assets/gui/button_1_hover.png" id="4_ju3lf"]
[ext_resource type="Texture2D" uid="uid://dmnihv382ty1d" path="res://assets/ground_texture.png" id="4_ypusn"]
[ext_resource type="Texture2D" uid="uid://cyrisgkbskoyb" path="res://assets/Level Decoration/dirt_path_short_v.png" id="5_v7aim"]
[ext_resource type="LabelSettings" uid="uid://cn1rdmmbnmsu3" path="res://assets/gui/button_font.tres" id="5_xoykc"]
[ext_resource type="Texture2D" uid="uid://cu4mun30y57ka" path="res://assets/Level Decoration/dirt_round_1.png" id="6_6p2y5"]
[ext_resource type="PackedScene" uid="uid://b7rtim3q5xhms" path="res://scenes/flower.tscn" id="6_aihkd"]
[ext_resource type="Texture2D" uid="uid://brh416hlld4qi" path="res://assets/gui/button_2.png" id="6_yepnq"]
[ext_resource type="Texture2D" uid="uid://c5etmq5xjnqbf" path="res://assets/gui/button_2_hover.png" id="7_4u6ih"]
[ext_resource type="Texture2D" uid="uid://bx4wcfd2mkn5b" path="res://assets/gui/button_3.png" id="8_v2f8g"]
[ext_resource type="Texture2D" uid="uid://clgcnpwnfrm1h" path="res://assets/gui/button_3_hover.png" id="9_k2vsc"]
[ext_resource type="Texture2D" uid="uid://c8mm26e11bevy" path="res://assets/Level Decoration/grass_2.png" id="9_vcj8s"]
[ext_resource type="Texture2D" uid="uid://dynotg3cxsefg" path="res://scenes/title_screen/assets/you-had-me-logo.png" id="11_v2f8g"]
[ext_resource type="Texture2D" uid="uid://cdvju7lp6b1wm" path="res://scenes/title_screen/assets/jern-jam-logo.png" id="12_k2vsc"]
[ext_resource type="Texture2D" uid="uid://bd8chkxgjblgq" path="res://assets/bee.png" id="13_4u6ih"]
[ext_resource type="Texture2D" uid="uid://dxqv3h5pfnjuq" path="res://assets/Level Decoration/bush_1.png" id="20_1aktp"]
[ext_resource type="Texture2D" uid="uid://c1p0aqp2hu4tm" path="res://assets/Level Decoration/bush_3.png" id="21_uw5t6"]
[ext_resource type="Texture2D" uid="uid://d0ftkcffvo5yo" path="res://assets/Level Decoration/bush_2.png" id="22_l1jqm"]
[ext_resource type="Texture2D" uid="uid://26thlhyogl3n" path="res://assets/Level Decoration/tree_3.png" id="23_xjhr2"]
[ext_resource type="Texture2D" uid="uid://yp8jwql7t1ft" path="res://assets/Level Decoration/tree_4.png" id="24_vqeu6"]
[ext_resource type="Texture2D" uid="uid://jxdyeyjumou5" path="res://assets/Level Decoration/grass_6.png" id="25_f625p"]
[ext_resource type="Texture2D" uid="uid://dwiil5rev4q1a" path="res://assets/Level Decoration/grass_5.png" id="26_jbwi5"]
[ext_resource type="Texture2D" uid="uid://d0kxev5dluyyc" path="res://assets/Level Decoration/grass_4.png" id="27_6cp4c"]
[ext_resource type="Texture2D" uid="uid://ddq8v0vemum0" path="res://assets/Level Decoration/grass_3.png" id="28_sbord"]
[ext_resource type="Texture2D" uid="uid://cjfnnifd04cfb" path="res://assets/Level Decoration/flower_2.png" id="29_hxreq"]
[ext_resource type="Texture2D" uid="uid://c1xw674f3h8pv" path="res://assets/Level Decoration/flower_3.png" id="30_0hct4"]
[ext_resource type="Texture2D" uid="uid://rj5ijglc6m3w" path="res://assets/Level Decoration/flower_1.png" id="31_vxyap"]
[ext_resource type="Texture2D" uid="uid://bwapus8sj03rl" path="res://assets/Level Decoration/flower_5.png" id="32_e0tf4"]
[ext_resource type="Texture2D" uid="uid://cgr7os6w1gm1l" path="res://assets/Level Decoration/tree_2.png" id="33_w01vi"]
[ext_resource type="Texture2D" uid="uid://dqshur2vvn10p" path="res://assets/Level Decoration/tree_1.png" id="34_157gd"]
[ext_resource type="Texture2D" uid="uid://dirpfh5dtu6wl" path="res://assets/Level Decoration/flower_4.png" id="35_5crfj"]
[ext_resource type="Texture2D" uid="uid://d2chyn8tlqyat" path="res://assets/beehive.png" id="36_55nhr"]
[ext_resource type="Texture2D" uid="uid://ddekt73u2v20e" path="res://assets/hive_upgrade.png" id="37_1x2ov"]

[node name="TitleScreen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yegqs")

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="SFXAccept" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("2_ypusn")

[node name="SFXHover" type="AudioStreamPlayer" parent="AudioPlayers"]
unique_name_in_owner = true
stream = ExtResource("3_nj8cf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_ypusn")
stretch_mode = 1

[node name="DirtPathShortV" type="Sprite2D" parent="TextureRect"]
position = Vector2(914, 95)
texture = ExtResource("5_v7aim")

[node name="DirtPathShortV2" type="Sprite2D" parent="TextureRect"]
position = Vector2(377, 564)
texture = ExtResource("5_v7aim")

[node name="DirtRound1" type="Sprite2D" parent="TextureRect"]
position = Vector2(642, 633)
texture = ExtResource("6_6p2y5")

[node name="DirtRound2" type="Sprite2D" parent="TextureRect"]
position = Vector2(1300, 519)
texture = ExtResource("6_6p2y5")

[node name="Bees" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BeeFlying" type="Sprite2D" parent="Bees"]
unique_name_in_owner = true
position = Vector2(148, 347)
texture = ExtResource("13_4u6ih")

[node name="Flowers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Flower" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(150, 472)

[node name="Flower2" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(992, 292)

[node name="Flower3" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(808, 357)

[node name="Flower4" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(427, 657)

[node name="Flower5" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(936, 579)

[node name="Flower6" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(449, 125)

[node name="Flower7" parent="Flowers" instance=ExtResource("6_aihkd")]
position = Vector2(103, 618)

[node name="Grass2" type="Sprite2D" parent="Flowers"]
position = Vector2(294, 291)
texture = ExtResource("9_vcj8s")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleMenuBg" type="Sprite2D" parent="UI"]
position = Vector2(634, 470)
texture = ExtResource("3_4u6ih")

[node name="NewGameButton" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 471.0
offset_top = 298.0
offset_right = 943.0
offset_bottom = 485.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_xoykc")
texture_hover = ExtResource("4_ju3lf")

[node name="NewGameLabel" type="Label" parent="UI/NewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
label_settings = ExtResource("5_xoykc")

[node name="OptionsButton" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.00003
offset_top = 407.00003
offset_right = 945.0
offset_bottom = 594.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("6_yepnq")
texture_hover = ExtResource("7_4u6ih")

[node name="OptionsButtonLabel" type="Label" parent="UI/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = ExtResource("5_xoykc")

[node name="CreditsButton" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 474.0
offset_top = 513.0
offset_right = 946.0
offset_bottom = 700.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_v2f8g")
texture_hover = ExtResource("9_k2vsc")

[node name="CreditsButtonLabel" type="Label" parent="UI/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -29.0
offset_right = 74.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = ExtResource("5_xoykc")

[node name="YouHadMeLogo" type="Sprite2D" parent="UI"]
position = Vector2(623, 173)
texture = ExtResource("11_v2f8g")

[node name="JernJamLogo" type="TextureButton" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 544.0
offset_right = 224.0
offset_bottom = 668.0
grow_vertical = 0
pivot_offset = Vector2(103, 67)
texture_normal = ExtResource("12_k2vsc")

[node name="Bush1" type="Sprite2D" parent="."]
position = Vector2(50, 370)
texture = ExtResource("20_1aktp")

[node name="Bush3" type="Sprite2D" parent="."]
position = Vector2(1125, 316)
texture = ExtResource("21_uw5t6")

[node name="Bush4" type="Sprite2D" parent="."]
position = Vector2(1213, 345)
texture = ExtResource("21_uw5t6")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(904, 604)
texture = ExtResource("22_l1jqm")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(1182, 154)
texture = ExtResource("23_xjhr2")

[node name="Tree4" type="Sprite2D" parent="."]
position = Vector2(117, 95)
texture = ExtResource("24_vqeu6")

[node name="Grass6" type="Sprite2D" parent="."]
position = Vector2(260, 511)
texture = ExtResource("25_f625p")

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(63, 466)
texture = ExtResource("26_jbwi5")

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(253, 339)
texture = ExtResource("27_6cp4c")

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(232, 275)
texture = ExtResource("28_sbord")

[node name="Flower2" type="Sprite2D" parent="."]
position = Vector2(183, 478)
texture = ExtResource("29_hxreq")

[node name="Flower3" type="Sprite2D" parent="."]
position = Vector2(116, 467)
texture = ExtResource("30_0hct4")

[node name="Flower1" type="Sprite2D" parent="."]
position = Vector2(961, 294)
texture = ExtResource("31_vxyap")

[node name="Flower4" type="Sprite2D" parent="."]
position = Vector2(984, 325)
texture = ExtResource("29_hxreq")

[node name="Flower5" type="Sprite2D" parent="."]
position = Vector2(1128, 383)
texture = ExtResource("32_e0tf4")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(1115, 593)
texture = ExtResource("33_w01vi")

[node name="Tree1" type="Sprite2D" parent="."]
position = Vector2(288, 522)
texture = ExtResource("34_157gd")

[node name="Flower6" type="Sprite2D" parent="."]
position = Vector2(316, 230)
texture = ExtResource("31_vxyap")

[node name="Flower7" type="Sprite2D" parent="."]
position = Vector2(341, 258)
texture = ExtResource("29_hxreq")

[node name="Flower8" type="Sprite2D" parent="."]
position = Vector2(371, 276)
texture = ExtResource("29_hxreq")

[node name="Flower9" type="Sprite2D" parent="."]
position = Vector2(373, 236)
texture = ExtResource("29_hxreq")

[node name="Flower10" type="Sprite2D" parent="."]
position = Vector2(343, 198)
texture = ExtResource("29_hxreq")

[node name="Flower11" type="Sprite2D" parent="."]
position = Vector2(322, 175)
texture = ExtResource("29_hxreq")

[node name="Flower12" type="Sprite2D" parent="."]
position = Vector2(332, 141)
texture = ExtResource("29_hxreq")

[node name="Flower13" type="Sprite2D" parent="."]
position = Vector2(304, 123)
texture = ExtResource("29_hxreq")

[node name="Flower14" type="Sprite2D" parent="."]
position = Vector2(279, 93)
texture = ExtResource("29_hxreq")

[node name="Flower15" type="Sprite2D" parent="."]
position = Vector2(306, 72)
texture = ExtResource("29_hxreq")

[node name="Flower16" type="Sprite2D" parent="."]
position = Vector2(296, 38)
texture = ExtResource("29_hxreq")

[node name="Flower17" type="Sprite2D" parent="."]
position = Vector2(264, 36)
texture = ExtResource("29_hxreq")

[node name="Flower18" type="Sprite2D" parent="."]
position = Vector2(268, 133)
texture = ExtResource("29_hxreq")

[node name="Flower19" type="Sprite2D" parent="."]
position = Vector2(256, 65)
texture = ExtResource("29_hxreq")

[node name="Flower20" type="Sprite2D" parent="."]
position = Vector2(285, 167)
texture = ExtResource("29_hxreq")

[node name="Flower21" type="Sprite2D" parent="."]
position = Vector2(292, 139)
texture = ExtResource("35_5crfj")

[node name="Flower22" type="Sprite2D" parent="."]
position = Vector2(300, 187)
texture = ExtResource("35_5crfj")

[node name="Flower23" type="Sprite2D" parent="."]
position = Vector2(345, 221)
texture = ExtResource("35_5crfj")

[node name="Flower24" type="Sprite2D" parent="."]
position = Vector2(281, 55)
texture = ExtResource("35_5crfj")

[node name="Flower25" type="Sprite2D" parent="."]
position = Vector2(308, 88)
texture = ExtResource("35_5crfj")

[node name="Flower26" type="Sprite2D" parent="."]
position = Vector2(256, 89)
texture = ExtResource("35_5crfj")

[node name="Beehive" type="Sprite2D" parent="."]
position = Vector2(1017, 112)
texture = ExtResource("36_55nhr")

[node name="HiveUpgrade" type="Sprite2D" parent="."]
position = Vector2(284, 268)
texture = ExtResource("37_1x2ov")

[connection signal="mouse_entered" from="UI/JernJamLogo" to="." method="_on_jern_jam_logo_mouse_entered"]
[connection signal="mouse_exited" from="UI/JernJamLogo" to="." method="_on_jern_jam_logo_mouse_exited"]
[connection signal="pressed" from="UI/JernJamLogo" to="." method="_on_jern_jam_logo_pressed"]
