[gd_scene load_steps=4 format=3 uid="uid://glscrjjw8ofl"]

[ext_resource type="Texture2D" uid="uid://dxqv3h5pfnjuq" path="res://assets/Level Decoration/bush_1.png" id="1_cgcao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfc15"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioo17"]
radius = 36.5
height = 73.0

[node name="Bush1" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(7, -29)
texture = ExtResource("1_cgcao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -14.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mfc15")

[node name="InteractiveArea2D" type="Area2D" parent="." groups=["too_close_bubble"]]
position = Vector2(-4, -181.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(12, 149.5)
shape = SubResource("CapsuleShape2D_ioo17")
debug_color = Color(0, 0.6, 0.69803923, 0.28235295)

[connection signal="body_entered" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_exited"]
