[gd_scene load_steps=8 format=3 uid="uid://brh26l2u7pq6t"]

[ext_resource type="Shader" uid="uid://bhgve0st3u4xb" path="res://scenes/level_decoration/wind_shader.gdshader" id="1_6ydeq"]
[ext_resource type="Texture2D" uid="uid://c1p0aqp2hu4tm" path="res://assets/Level Decoration/bush_3.png" id="1_e1377"]
[ext_resource type="Script" uid="uid://dfllvxeiy2axr" path="res://scenes/level_decoration/sfx_area.gd" id="3_cm1ii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm1ii"]
shader = ExtResource("1_6ydeq")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfc15"]
radius = 17.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioo17"]
radius = 29.0
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a412m"]
radius = 38.75

[node name="Bush3" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cm1ii")
position = Vector2(13, -39)
texture = ExtResource("1_e1377")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -14.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mfc15")

[node name="InteractiveArea2D" type="Area2D" parent="." groups=["too_close_bubble"]]
position = Vector2(-4, -181.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(16, 151.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ioo17")
debug_color = Color(0, 0.6, 0.69803923, 0.28235295)

[node name="SFXArea" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_cm1ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SFXArea"]
position = Vector2(8, -31)
shape = SubResource("CircleShape2D_a412m")

[connection signal="body_entered" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_exited"]
[connection signal="body_entered" from="SFXArea" to="SFXArea" method="_on_body_entered"]
