[gd_scene load_steps=4 format=3 uid="uid://dtj1332ycu3b1"]

[ext_resource type="Texture2D" uid="uid://26thlhyogl3n" path="res://assets/Level Decoration/tree_3.png" id="1_my8r0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfc15"]
radius = 17.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioo17"]
radius = 100.0
height = 318.0

[node name="Tree3" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-13, -179)
texture = ExtResource("1_my8r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -14.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mfc15")

[node name="InteractiveArea2D" type="Area2D" parent="." groups=["too_close_bubble"]]
position = Vector2(-4, -181.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea2D"]
position = Vector2(-12, 21.5)
shape = SubResource("CapsuleShape2D_ioo17")
debug_color = Color(0, 0.6, 0.69803923, 0.28235295)

[connection signal="body_entered" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_entered"]
[connection signal="body_exited" from="InteractiveArea2D" to="." method="_on_interactive_area_2d_body_exited"]
